<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajaykhanna.intact.AddNoticeActivity"
    >
    <include
        layout="@layout/app_bar"
        android:id="@+id/addNoticeToolbar"

        ></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:overScrollMode="always"
        android:outlineProvider="bounds"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:height="80dp"
            android:id="@+id/edtNoticeTitle"
            android:fontFamily="sans-serif-light"
            android:hint="Give this notice a title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNoticeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:height="300dp"
            android:autoSizeTextType="uniform"

            android:gravity="top|left"
            android:hint="Notice Description goes here.."
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textSize="24sp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:id="@+id/addImageLinearLayout"
        >
    </LinearLayout>


    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavAddNotice"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/nav_add_notice">

    </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>



</LinearLayout>
